WEB_NAME="mipagina.com"

RECAPTCHA_SECRET=tu_clave_secreta_recaptcha
RECAPTCHA_SITEKEY=tu_clave_site_recaptcha

SMTP_HOST=smtp.tudominio.com
SMTP_PORT=465
SMTP_USER=correo@tudominio.com
SMTP_PASS=tu_contraseña_segura
SMTP_FROM=correo@tudominio.com
SMTP_FROM_NAME="Formulario Web"
